spring.application.name=sign-xml-service

cert.path=/home/davi-canuto/projects/nfe-async/cert.pfx
cert.password=12345678
cert.alias=1

server.port=8443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/davi-canuto/projects/nfe-async/cert.pfx
server.ssl.key-store-password=12345678
server.ssl.key-alias=1
